RenPy-Translation-Tool/Views/ExportProjectWindow.xaml

<Window x:Class="RenPy_Translation_Tool.Views.ExportProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenPy_Translation_Tool.Views"
        mc:Ignorable="d"
        Title="Window1" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Column="0"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Export directory:"/>
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="exportDirectoryTextBox"/>
                <Button
                    Grid.Column="2"
                    Grid.Row="0"
                    Width="30"
                    Click="openExportDirectory_Click"
                    Content=". . ."/>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Name="exportErrorTextBlock"/>
            <Button
                Grid.Column="1"
                Content="Export"
                Click="export_Click"
                Width="50"/>
        </Grid>
    </Grid>
</Window>
