RenPy-Translation-Tool/Views/MainWindow.xaml

<Window x:Class="RenPy_Translation_Tool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenPy_Translation_Tool.Views"
        xmlns:converters="clr-namespace:RenPy_Translation_Tool.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:DivideByThreeConverter x:Key="DivideByThreeConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="NewProject_Click" Header="New project"/>
                <MenuItem Click="openProject_Click" Header="Open project"/>
                <MenuItem Click="saveProject_Click" Header="Save project"/>
                <Separator/>
                <MenuItem Click="export_Click" Header="Export"/>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>


            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="0">
            </Border>

            <ListBox
                Grid.Column="0"
                Grid.Row="0"
                x:Name="filesListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="filesListView_SelectionChanged"/>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="0">
            </Border>

            <DataGrid x:Name="linesDataGrid" 
                      SelectionMode="Single"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top"
                      Grid.Column="1"
                      Grid.Row="0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedCellsChanged="linesDataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Orig line" Width="*" Binding="{Binding OriginalLine}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Translated line" Width="*" Binding="{Binding TranslatedLine}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding CommentLine}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1">
            </Border>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBox
                        Name="originalLineTextBox"
                        Grid.Column="0"
                        Grid.Row="0"
                        IsReadOnly="True"
                        Margin="0 0 5 0"/>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Translate"/>
                        <Button Grid.Row="1" Content="───────>" Margin="0 5 0 0" Click="copyOriginal_Click"/>
                    </Grid>

                    <TextBox
                        Name="translatedLineTextBox"
                        TextChanged="translatedLineTextBox_TextChanged"
                        Grid.Column="3"
                        Grid.Row="0"
                        Margin="5 0 0 0"/>
                </Grid>

                <TextBox
                    Name="commentLineTextBox"
                    TextChanged="commentLineTextBox_TextChanged"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="0 2 0 0"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
