RenPy-Translation-Tool/Views/NewProjectWindow.xaml

<Window x:Class="RenPy_Translation_Tool.Views.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenPy_Translation_Tool.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl
            Grid.Row="0">
            <TabItem
                Header="Workspace">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Workspace name:"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Name="workspaceNameTextBox"
                            Text="Unnamed"/>
                    </Grid>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Workspace description:"/>
                        <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="100"
                            AllowDrop="True"
                            Name="workspaceDescriptionTextBox"
                            Text=""/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="Import directory:"
                            Grid.Column="0"
                            Margin="0 0 7 0"/>
                        <TextBox
                            Name="importDirectoryTextBox"
                            Grid.Column="1"/>
                        <Button
                            Grid.Column="2"
                            Width="30"
                            Click="OpenFolder_Click"
                            Content=". . ."/>
                    </Grid>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="FileExtension:"
                            Grid.Column="0"
                            Margin="0 0 7 0"/>
                        <ComboBox
                            Grid.Column="1"
                            Name="extentionComboBox"
                            SelectedIndex="0">
                            <ComboBoxItem Content="rpy"/>
                            <ComboBoxItem Content="txt"/>
                        </ComboBox>
                    </Grid>

                    <StackPanel
                        Grid.Column="0"
                        Grid.Row="2">
                        <TextBlock
                            Text="Regular expressions"/>
                        <TextBox
                            Name="regexTextBox"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Height="100"
                            HorizontalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <CheckBox
                        Grid.Column="0"
                        Grid.Row="3"
                        Content="Include files from sub-directories"
                        IsChecked="True"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Name="importErrorTextBlock"/>
            <Button
                Grid.Column="1"
                Content="Create"
                Click="Create_Click"
                Width="50"/>
        </Grid>
    </Grid>
</Window>
